; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32           ; Correct platform for ESP32 devices
board = esp32dev                 ; The development board for ESP32 (ESP32-DevKitC)
framework = arduino              ; Using the Arduino framework for your project
monitor_speed = 19200            ; Serial monitor baud rate, matching your code's baud rate

